<div class="space-y-6">
<div></div>
    <%= for worklog = %Today.Worklog{} <- @worklogs do %>
        <div class="max-w-md mx-auto bg-gray-700 rounded-xl shadow-md overflow-hidden md:max-w-2xl">
            <div class="md:flex">
                <div class="p-8">
                    <div class="uppercase tracking-wide text-lg font-semibold"><%= worklog.title %> - <span class="text-sm"><%= worklog.inserted_at %></span></div>
                    <p class="mt-2"><%= worklog.body |> Earmark.as_html! |> Phoenix.HTML.raw %></p>
                    <div>
                        <em>tags:</em>
                        <%= for {tag, i} <- Enum.with_index(worklog.tags, 1) do %>
                            <%= if Enum.count(worklog.tags) != i do %>
                                <a href="#" class="hover:underline text-gray-500"><%= tag.text %></a>,
                            <% else %>
                                <a href="#" class="hover:underline text-gray-500"><%= tag.text %></a>
                            <% end %>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
</div>
