    <%= for worklog = %Today.Worklog{} <- @worklogs do %>
        <div>
            <p><strong><%= worklog.title %></strong> - <%= worklog.inserted_at %></p>
            <p><%= worklog.body %></p>
            <p>
                <em>tags:</em>
                <%= for {tag, i} <- Enum.with_index(worklog.tags, 1) do %>
                    <%= if Enum.count(worklog.tags) != i do %>
                        <%= tag.text %>,
                    <% else %>
                        <%= tag.text %>
                    <% end %>
                <% end %>
            </p>
        </div>
    <% end %>
