<%= if @live_action in [:index] do %>
  <div class="flex items-center justify-center">
    <button class="btn btn-blue m-1" phx-click="goto_worklog_view">New Worklog</button>
  </div>
<div class="space-y-6">
  <div></div>
  <%= for worklog = %Today.Worklog{} <- @worklogs do %>
      <div class="max-w-md mx-auto bg-gray-700 rounded-xl shadow-md overflow-hidden md:max-w-2xl">
          <div class="md:flex">
              <div class="p-8">
                  <div class="uppercase tracking-wide text-lg font-semibold"><%= worklog.title %> - <span class="text-sm"><%= worklog.inserted_at %></span></div>
                  <p class="mt-2"><%= worklog.body |> Earmark.as_html! |> Phoenix.HTML.raw %></p>
                  <div>
                      <em>tags:</em>
                      <%= for {tag, i} <- Enum.with_index(worklog.tags, 1) do %>
                          <%= if Enum.count(worklog.tags) != i do %>
                              <a href="#" class="hover:underline text-gray-500"><%= tag.text %></a>,
                          <% else %>
                              <a href="#" class="hover:underline text-gray-500"><%= tag.text %></a>
                          <% end %>
                      <% end %>
                  </div>
              </div>
          </div>
      </div>
  <% end %>
</div>
<% end %>

<%= if @live_action in [:new] do %>
  <div class="flex items-center justify-center">
    <div class="bg-gray-700 shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4 w-2/5">
      <h2 class="flex justify-center mb-2 font-bold text-lg">New Worklog<h2>

      <%= f = form_for :worklog, "#", id: "create-worklog-form", phx_change: nil, phx_submit: "create_worklog" %>
        <div class="mb-6">
          <%= label f, :title, class: "text-gray-400 font-bold mb-2" %>
          <%= text_input f, :title, class: "shadow appearance-none border rounded w-full py-2 px-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :title %>
          <span class="text-gray-500 text-sm"><em>optional</em></span>
        </div>

        <div class="mb-6">
          <%= label f, :body, class: "text-gray-400 font-bold mb-2" %>
          <%= textarea f, :body, class: "shadow appearance-none border rounded w-full py-2 px-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", rows: "8" %>
          <%= error_tag f, :body %>
          <span class="text-gray-500 text-sm"><em><a href="https://www.markdownguide.org/basic-syntax/" target="_blank" class="hover:underline">Markdown</a> styling works in this field</em></span>
        </div>

        <div class="mb-6">
          <%= label f, :tags, class: "text-gray-400 font-bold mb-2" %>
          <%= text_input f, :tags, class: "shadow appearance-none border rounded w-full py-2 px-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :tags %>
          <span class="text-gray-500 text-sm"><em>optional</em></span>
        </div>

        <div class="flex items-center justify-center">
          <%= submit "Save", phx_disable_with: "Saving worklog...", class: "btn btn-blue" %>
        </div>
      </form>

    </div>
  </div>
<% end %>
