  <div class="flex items-center justify-center">
    <div class="bg-gray-800 shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">

      <h2 class="flex justify-center mb-2 font-bold text-lg">New Worklog Entry<h2>

      <%= f = form_for :worklog, "#", id: "create-worklog-form", phx_change: nil, phx_submit: "create_worklog" %>
        <div class="mb-6">
          <%= label f, :title, class: "text-gray-100 font-bold mb-2" %>
          <%= text_input f, :title, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :title %>
        </div>

        <div class="mb-6">
          <%= label f, :body, class: "text-gray-100 font-bold mb-2" %>
          <%= textarea f, :body, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :body %>
        </div>

        <div class="mb-6">
          <%= label f, :tags, class: "text-gray-100 font-bold mb-2" %>
          <%= text_input f, :tags, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
          <%= error_tag f, :tags %>
        </div>

        <div class="flex items-center justify-center">
          <%= submit "Save", phx_disable_with: "Saving worklog...", class: "btn btn-blue" %>
        </div>
      </form>
    </div>
  </div>
