<%= if @live_action in [:index, :search] do %>
  <div class="flex items-center justify-center">
    <button class="btn btn-blue m-1" phx-click="show_new_worklog_modal">New Worklog</button>
    <form class="shadow flex" phx-submit="search_tags">
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="text" phx-debounce="2000" name="search_term" placeholder="Tag Search">
        <button class="bg-gray-1000 w-auto flex justify-end items-center text-blue-500 p-2 hover:text-blue-400">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </button>
    </form>
  </div>

<div class="space-y-6">
  <div></div>
  <%= for worklog = %Today.Worklog{} <- @worklogs do %>
      <div class="max-w-sm mx-auto bg-gray-700 rounded-xl shadow-sm overflow-hidden sm:max-w-2xl">
          <div class="sm:flex sm:max-w">
              <div class="sm:p-6 sm:w-full md:p-2">
                  <button class="sm:w-full md:w-auto md:float-right btn bg-gray-800 hover:bg-gray-600 clickable" phx-click="show_edit_worklog_modal" phx-value-worklog-id="<%= worklog.id %>">Edit</button>

                  <div class="uppercase tracking-wide text-lg font-semibold"><%= worklog.title %></div>
                  <div class="md:text-sm sm:text-xs"><em><%= worklog.inserted_at |> Today.DateTimeDisplay.format_pretty_datetime(@current_user_timezone) %></em></div>
                  <p class="mt-2"><%= worklog.body |> Earmark.as_html! |> Phoenix.HTML.raw %></p>
                  <%= if worklog.inserted_at != worklog.updated_at do %>
                      <div class="sm:mt-2 sm:mb-2 md:text-sm sm:text-xs">Updated: <em><%= worklog.updated_at |> Today.DateTimeDisplay.format_pretty_datetime(@current_user_timezone) %></em></div>
                  <% end %>
                  <div>
                      <em>tags:</em>
                      <%= for {tag, i} <- Enum.with_index(worklog.tags, 1) do %>
                          <%= if Enum.count(worklog.tags) != i do %>
                              <%= live_patch tag.text, to: Routes.worklogs_path(@socket, :search, tag_id: tag.id), class: "text-gray-500 hover:underline" %>,
                          <% else %>
                              <%= live_patch tag.text, to: Routes.worklogs_path(@socket, :search, tag_id: tag.id), class: "text-gray-500 hover:underline" %>
                          <% end %>
                      <% end %>
                  </div>
              </div>
          </div>
      </div>
  <% end %>
</div>
<% end %>

<%= if @show_new_worklog_modal do %>
  <%= live_component(@socket, TodayWeb.LiveComponent.NewWorklogModalLive, id: "new_worklog_modal") %>
<% end %>

<%= if @show_edit_worklog_modal do %>
  <%= live_component(@socket, TodayWeb.LiveComponent.EditWorklogModalLive, id: "edit_worklog_modal", changeset: @changeset, worklog: @worklog) %>
<% end %>
